# android-eventhings

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
data/: build.gradle.kts
data/src/main/proto/: user_preference.proto
domain/: build.gradle.kts
feature-add-business/: build.gradle.kts
feature-add-business/src/main/res/values/: strings.xml
feature-all-menu/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth/src/main/res/drawable/: img_enter_otp.xml  img_forgot_password.xml  img_reset_password.xml  img_reset_password_success.xml
feature-auth/src/main/res/values/: colors.xml  strings.xml
feature-chat/: build.gradle.kts
feature-chat/src/main/res/drawable/: ic_send.xml
feature-create-business/: build.gradle.kts
feature-create-business/src/main/res/values/: string.xml
feature-equipment-rental-menu/: build.gradle.kts
feature-home/: build.gradle.kts
feature-home/src/main/res/drawable/: ic_menu_equipment.xml  ic_search.xml
feature-invoice/: build.gradle.kts
feature-main/: build.gradle.kts
feature-main/src/main/res/drawable/: ic_chat.xml  ic_chat_active.xml  ic_home_active.xml  ic_notification.xml  ic_notification_active.xml  ic_profile_active.xml  ic_saved_item.xml  ic_saved_item_active.xml
feature-media-partner-menu/: build.gradle.kts
feature-notification/: build.gradle.kts
feature-profile/: build.gradle.kts
feature-profile/src/main/res/drawable/: ic_active.xml  ic_archive.xml  ic_balance.xml  ic_draft.xml  ic_invoice.xml  ic_purchase.xml  ic_saved.xml  ic_top_up.xml
feature-profile/src/main/res/values/: strings.xml
feature-purchased/: build.gradle.kts
feature-saved-item/: build.gradle.kts
feature-setting/: build.gradle.kts
feature-sponsor-menu/: build.gradle.kts
feature-upload-business/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
ui/: build.gradle.kts
(+350 files in other folders)
